<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <script src="Fichiers/Info Pokémons/charged_moves.js"></script>
    <script src="Fichiers/Info Pokémons/fast_moves.js"></script>
    <script src="Fichiers/Info Pokémons/pokemon_moves.js"></script>
    <script src="Fichiers/Info Pokémons/pokemon_types.js"></script>
    <script src="Fichiers/Info Pokémons/pokemons.js"></script>
    <script src="Fichiers/Info Pokémons/type_effectiveness.js"></script>
</head>
<body>
    <h1>Salem</h1>
</body>
</html>